<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cr8DIY</title>
    
<link href="https://multimedia.report/images/classes/webskills/css/simple-blog.css" rel="stylesheet">

<style>
        
    
    header{
        background-size: cover;
        color: #67B200;
        height: 20vh;
        text-align: center;
        overflow: hidden;
        background-position: center;
             
    }
        
    header h1{
        font-weight: 100;
        letter-spacing: .5em;
        font-size: 50em;
        font-weight: 100;
        
    }

    header h2{
        text-transform: capitalize;
        font-weight: 100;
        letter-spacing: 0em;
        font-size: 1.4em;
    
    
        
        
        </style>
        
        
    </head>

    <body>
        

        <style>
        
            body{
                background-color: #000000;
                font-family: Garamond, Georgia, serif
                
            } 
            

        
        </style>
        
         
        
        
     
        <header>
            <h1>CR8DIY</h1>
            <h2>By Katie Dorinson</h2>
        </header>
    
        <nav>
            <ul>
                <li>Create</li>
                <li>DIY</li>
                <li>Lifestyle</li>
                <li>Contact</li>
            </ul>
        </nav>
        
        <article>
            
            <h2> Welcome to Cr8DIY</h2>
            
    <style>
        h1 {color:white;}
        p {color:white;}
        h2{color: white}
        h2{text-align: center;}
        p{font-size: 18px;}
        h2{font-size: 25px;}
        
    
        
    
     
</style>
            
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/159641638938f4038.png"/>
            
            <p>Hi everyone! Welcome to my DIY & Lifestyle page. I will be posting some of my creations, what inspires me and my quotidien. I can’t wait to connect!

        
            </p>
            
    
            
        
        </article>
        
                <article>
            <h2>Dorm Decor</h2>
            
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596416966e198855.jpg"/>
            
            <p>I love decorating my space and making it a unique place to unwind. I printed some 4”x6” pictures, reused a 45 rpm record cover and ordered some posters from Society6. I also bought small knickknacks, like the fairy lights and hanging faux-plant, from World Market. The mini globe hanging in the corner is an old Christmas tree ornament! One of my best friends made the unique b&w screen prints. 
                A great space saving hack for all my shoe and purse lovers... a bunk bed ladder! Dorms will usually have a extras you can request.</p>
        
        </article>
        
        
    </body>

    

</html>